# Default profile - will use 'dev' if no profile is specified
spring.profiles.active=dev

# Common settings for all profiles
spring.application.name=spring-boot-blog-api

#Apliction Info
info.app.name=Spring Boot Blog API
info.app.version=1.0.0
info.app.author=Ron
